<!DOCTYPE html>
<html>

<head>
<title>Realtime communication with WebRTC</title>
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" Content="no-cache">
<meta http-equiv="Expires" content="-1">
<style type="text/css">
body {
	font-family: sans-serif;
}

video {
	max-width: 100%;
	width: 320px;
}
</style>
</head>

<body>
  <h2>Realtime communication with WebRTC</h2>

  <video id="localVideo" autoplay playsinline></video>
  
  <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
  <script src="javascript/webrtc.js"></script>
	<script type="text/javascript">
	  startAction();
  </script>
  
</body>
</html>
